#################################################################################
#Author: Maruthi N. H., email: maruthinh@gmail.com					            # 
#input parameters for solving 2D Euler/NS equations on a structured grid        #
#################################################################################
#Test case name (this name will be used to write output files)
Ramp_KFDS_maxU_24080_2nd
#Equations to be solved (Euler=0, for NSE=1)
0
#Equations to be solved in dimensional or ND form (ND=0, and Dimensional=1)
0	
#Nature of the flow (steady=0, unsteady=1)
0
#Time stepping scheme to be used (explicit=0, ssprk2=1, ssprk3=2)
0
#Insvicid descretization method (see end of the file for description)
30
#Spatial accuracy of inviscid scheme (first order=0, second order=1)
1
#viscous descritization method (Green Gauss=0, Least square=1, only GG available)
0
#cfl number
0.2
#scaling factor (for appropreate Re)
0.0381
#restart solution (no=0, yes=1)
0
#mesh file
RampGrid24080.dat
#grid size (Nx*Ny)
240 80
#Mesh topology file containing boundary informations
GridTopRampEuler24080.dat
#restart file 
Something.dat
#display frequecy. Progress will be written for chosen iterations
1000
#Output frequency. Output will be written for the chosen freq
5000
#Maximum number of iterations
300000
#Maximum time at which computations will be stopped
30
######################Flow parameters/Dimensional################################
#Reynolds number
257354.0
#Mach number
2.0
#Reference length (Lref)
0.0381
#Angle of attack (in degrees)
0
#Inlet pressure (pa)
101325.0
#Inlet temperature (K)
298.0
######################Flow parameters/Non-Dimensional############################
#ref pressure (pa)
100000
#ref temperature (K)
300
#ref density (kg/m^3)
1.12
#ref velocity
1
###################################End of Input File#############################
